# Formation_Langages_Cie

./: .gitignore  README.md
Greta/: index.html
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/: pom.xml
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/src/main/java/vcom/visiotech/: App.java
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/src/main/java/vcom/visiotech/domain/model/: Actor.java  Category.java  Film.java  FilmService.java  User.java  UserService.java
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/src/main/java/vcom/visiotech/domain/service/: ActorService.java  FilmService.java  UserService.java
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/src/test/java/vcom/visiotech/: AppTest.java
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/src/test/java/vcom/visiotech/domain/model/: ActorTest.java  CategoryTest.java  FilmServiceTest.java  FilmTest.java  User.java  UserServiceTest.java  UserTest.java
Greta/Cours/2501/250121Creation-Partie-Back/visotech-core-cnd/src/test/java/vcom/visiotech/domain/service/: ActorServiceTest.java  CategoryServiceTest.java  FilmServiceTest.java  UserServiceTest.java
TutoJava/: Sommaire.html  styles.css
TutoMediaQueries/: index.html  style.css
TutoMySQL/: MySQL-BDD-Sommaire.html  TODO.txt  schema-MCD.md  schema-MLD.md  schema-SQL-blog-cinema.sql  styles.css
TutoPHP/: Chapitre-11-Bases-de-Données-avec-Laravel.html  Chapitre-14-Optimisation-et-deploiement.html  Chapitre-9Introduction-a-l-architecture-MVC.html  Chapitre1-Introduction-a-PHP  Chapitre1-Introduction-a-PHP.html  Chapitre10-Introduction-a-Laravel.html  Chapitre12-Developpement-d-une-application-avec-Laravel.html  Chapitre13-Securisation-des-applications-avec-Laravel.html  Chapitre2-Les-bases-du-PHP.html  Chapitre3-La-structure-de-controle-en-PHP.html  Chapitre4-Les-fonctions-enPHP.html  Chapitre5-Variables-et-Types-de-données.html  Chapitre7-Fonctions-en-PHP.html  (+5 more)
(+797 files in other folders)
