3. migrations principales :

// create_sections_table.php
Schema::create('sections', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->text('description');
    $table->timestamps();
});

// create_chapters_table.php
Schema::create('chapters', function (Blueprint $table) {
    $table->id();
    $table->foreignId('section_id')->constrained()->onDelete('cascade');
    $table->string('title');
    $table->integer('order');
    $table->timestamps();
});

// create_lessons_table.php
Schema::create('lessons', function (Blueprint $table) {
    $table->id();
    $table->foreignId('chapter_id')->constrained()->onDelete('cascade');
    $table->longText('content');
    $table->longText('example');
    $table->timestamps();
});
