Ajoutez ces styles dans app.css
.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.question-card {
    background: var(--bg-secondary);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.answer-option {
    display: block;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
}

.progress-dashboard {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.progress-bar {
    height: 20px;
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .progress-dashboard {
        grid-template-columns: 1fr;
    }
}