Je vais améliorer le design avec des effets modernes et dynamiques. Voici une version améliorée :

Ajoutez ces styles dans un nouveau fichier theme-settings.css :
/* Animations globales */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.settings-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--primary-color);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    animation: fadeIn 0.5s ease-out;
}

.theme-settings h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    background: linear-gradient(120deg, var(--accent-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Buttons stylés */
.theme-btn {
    padding: 1rem 2rem;
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.theme-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    transition: all 0.4s ease;
    z-index: -1;
}

.theme-btn:hover::before {
    left: 0;
}

.theme-btn:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.theme-btn.active {
    background: var(--accent-color);
    color: white;
    transform: scale(1.05);
}

/* Color Picker styling */
.color-customization {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    transition: all 0.3s ease;
}

.color-customization:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.color-picker-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.color-picker-item {
    position: relative;
    padding: 1rem;
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.color-picker-item:hover {
    transform: scale(1.02);
}

.color-picker-item label {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

input[type="color"] {
    -webkit-appearance: none;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

input[type="color"]:hover {
    transform: scale(1.1);
}

/* Preview Section */
.preview-section {
    background: var(--primary-color);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    transition: all 0.3s ease;
}

.theme-preview {
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.preview-content {
    display: grid;
    gap: 1rem;
}

.preview-button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.preview-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Save Button */
.save-theme-btn {
    width: 100%;
    padding: 1.2rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.save-theme-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.save-theme-btn:hover::after {
    width: 300px;
    height: 300px;
}

.save-theme-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-container {
        margin: 1rem;
        padding: 1rem;
    }

    .theme-settings h2 {
        font-size: 2rem;
    }

    .color-picker-group {
        grid-template-columns: 1fr;
    }

    .theme-toggles {
        flex-direction: column;
    }

    .theme-btn {
        width: 100%;
    }
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}