Vue sections/index.blade.php :

@extends('layouts.app')

@section('content')
    <div class="sections-grid">
        @foreach($sections as $section)
            <div class="section-card">
                <h2>{{ $section->name }}</h2>
                <p>{{ $section->description }}</p>
                <div class="progress">
                    <!-- Affichage de la progression -->
                </div>
                <a href="{{ route('sections.show', $section) }}" class="btn">
                    Voir les chapitres
                </a>
            </div>
        @endforeach
    </div>
@endsection