<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <script src="https://kit.fontawesome.com/6483ef6dfd.js" crossorigin="anonymous"></script>
    <title>Johanna Keïta Dévelopeuse Web</title>
</head>
<body>
    <div class="contener">
        <!-- Début en-tête de page -->
        <header>
            <hgroup>
            <h1>Johanna KEÏTA</h1>
            <h2>Développeuse web et web mobile</h2>
            </hgroup>
            <nav><ul>
                <li ><a href="#formations" class="nav-option">Formations</a></li>
                <li><a href="#experiences" class="nav-option">Expériences</a></li>
                <li><a href="#competances" class="nav-option">Compétences</a></li>
                <li><a href="#projets" class="nav-option">Projets</a></li>
                <li><a href="#formulaire" class="nav-option">Contact</a></li>
            </ul></nav>
        </header>
        <!-- fin en-tête de page -->
        <!-- début du main -->
        <main>
            <!-- aside et contenue groupé -->
            <div class="section-aside">

                <!-- Aside lateral barre -->
                <aside class="lateral-barre">
                    <img src="https://media.licdn.com/dms/image/v2/C4E03AQEIeroL3Fdhhw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1619954601539?e=2147483647&v=beta&t=Y3lpb8mjxx9YPr40B3Z8FWNwFShQ7ecbawr9msJIhwI" alt="Portrait photo de Johanna" class="portrait">
                    <article>
                        <h3>Présentation</h3>
                        <p>Développeuse web dynamique et créative, je suis passionnée par les nouvelles technologies et l'innovation. Autonome et rigoureuse, je m’adapte rapidement aux défis et contribue activement aux projets pour atteindre les objectifs de l’équipe. Mon engagement et mon sens de l’initiative feront de moi un atout pour votre structure.</p>
                    </article>
                    <article>
                        <h3>Objectifs</h3>
                        <p>A la recherche d'un stage pour la période du 31 mars au 6 juin 2025</p>
                    </article>
                    <article>
                    <h3>Informations</h3> 
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>Saint Cyr sur Loire</li>
                        <li><i class="fa-solid fa-envelope"></i>Keitajohanna.pro@gmail.com</li>
                        <li><i class="fa-solid fa-car"></i>Permis B et véhiculé</li>
                    </ul>
                    </article>
                    <article>
                        <h3>Obies et passions</h3>
                        <ul>
                            <li>L'art</li>
                            <li>Les jeux</li>
                            <li>Les anims</li>
                        </ul>
                    </article>
                    <article id="article-langage">
                        <h3>Language</h3>
                        <div class="Langages">
                            <div class="langage"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="logo html" class="image-langage">
                            <progress max="100" value="90">90%</progress><p>90%</p>
                            </div>
                            <div class="langage"><img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="logo CSS"class="image-langage">
                                <progress max="100" value="80">80%</progress></div>
                            <div class="langage"><img src="https://logos-marques.com/wp-content/uploads/2021/03/JavaScript-Logo.png" alt="logo javascript"class="image-langage">
                                <progress max="100" value="60">60%</progress><p>60%</p>
                            </div>
                            <div class="langage"><img src="https://cdn.iconscout.com/icon/free/png-256/free-react-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-langugae-freebies-pack-logos-icons-1175110.png?f=webp&w=256" alt="logo react"class="image-langage">
                                <progress max="100" value="45">45%</progress><p>45%</p>
                            </div>
                            <div class="langage" ><img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="logo java"class="image-langage" id="java">
                                <progress max="100" value="20">20%</progress><p>20%</p>
                            </div>
                            
                            
                            
                            
                        </div>
                    </article>
                </aside>
                <!-- fin aside lateral barre -->
                <!-- début contenu principale -->
                <div class="contenue">
                    <!-- Section 1 contenu -->
                    <section >
                        <!-- ensemble titre et image -->
                        <div class="titre-image">
                        <h3 id="formations">Formations</h3> 
                        <img src="https://st3.depositphotos.com/2673929/32583/i/450/depositphotos_325837802-stock-photo-man-writing-in-office-cloud.jpg" class="image-article">
                        </div>
                        <!-- début de l'article -->
                        <article>
                            <h4>Formation en cours</h4>
                            <div class="articles">
                                <div>
                                    <h5>Front-end</h5>
                                    <p class="contenu-formation">
                                        1. Développer la partie front-end d'une application web ou web mobile sécurisée
                                        Installer et configurer son environnement de travail en fonction du projet web ou web mobile
                                        Maquetter des interfaces utilisateur web ou web mobile
                                        Réaliser des interfaces utilisateur statiques web ou web mobile
                                        Développer la partie dynamique des interfaces utilisateur web ou web mobile
                                    </p>
                                    
                                </div>
                                <div>
                                    <h5>Back-end</h5>
                                    <p class="contenu-formation">
                                        2. Développer la partie back-end d'une application web ou web mobile sécurisée
                                        Mettre en place une base de données relationnelle
                                        Développer des composants d'accès aux données SQL et NoSQL
                                        Développer des composants métier coté serveur
                                        Documenter le déploiement d'une application dynamique web ou web mobile
                                    </p>
                                </div>
                            </div>    
                        </article>
                    <!-- partie 2 de l'article -->
                        <article>
                            <h4>Formations réalisées</h4>
                            <ul>
                                <li>novembre.2024/ juillet.2025  Formation développeur Web et web mobile (Greta)</li>
                                <li>janvier.2024 Testing développeur web et web mobile (Cefim)</li>
                                <li>novembre.2022/ septembre 2023 Formation Intégrateur web (OpenClassrooms)</li>
                                <li>Mars.2021 Formation Marketing digital (Agence.com)</li>
                                <li>Octobre.2018 /juillet.2020 Bac pro gestion administrative</li>
                            </ul>
                        </article>
                        <!-- fin de l'article -->
                    </section>
                    <!-- Section 2 contenue -->
                    <section>
                        <!-- ensemble titre et image -->
                        <div class="titre-image">
                        <h3 id="experiences">Expériences professionnel</h3>
                        <img src="https://thumbs.dreamstime.com/b/concept-de-ressources-humaines-d-heure-affaires-entrevue-des-employ%C3%A9s-carri%C3%A8re-recrutement-105427966.jpg" alt="skills et expérience pro" class="image-article">
                        </div>
                        <!-- début de l'article -->
                        <article>
                        <ul>
                            <li>Chef de projet Marketing bénévole ( NL Albizia pronet)</li>
                            <li>Assistante de RH en Alternance (SNCF)</li>
                            <li>Aide à domicile (Tours emploi services)</li>
                            <li>ASH (EHPAD Korian)</li>
                            
                        </ul>
                        </article>
                        <!-- fin de l'article -->
                    </section>
                    <!-- Section 3 contenue -->
                    <section>
                        <!-- ensemble titre et image -->
                        <div class="titre-image">
                        <h3 id="competances">Compétences</h3>
                        <img src="https://media.istockphoto.com/id/1388635225/fr/photo/homme-daffaires-cliquez-sur-les-comp%C3%A9tences.jpg?s=612x612&w=0&k=20&c=CkmfeN7F_yadzVBpBkzFdi7nEYd7zwRAVgSzhR9XsTA=" alt="compétenses aquiseq" class="image-article">
                        </div>
                        <!-- début de l'article -->
                        <article>
                            <div class="competences-langages">
                                <ul>
                                    <li>Créer et déployer une campagne publicitaire en ligne</li>
                                    <li>Créer des campagne d'emailing</li>
                                    <li>Réaliser un audit digital</li>
                                    <li>Créer et utiliser une maquette sur Figma </li>
                                    <li>Git/Github gestion des version d'un site</li>
                                    <li>Mettre en place l'environnement de développement</li>
                                    <li>Programmer un site statique avec Html5 et CSS3</li>
                                    <li>Dynamiser une site avec JavaScript</li>
                                    <li>Améliorer le trafic organique d'un site avec le SEO</li>
                                    <li>Gestion de projets avec la méthode Agile et Scrum</li>
                                    <li>Mettre en place un système de veille informatique automatisé</li>
                                </ul>
                                
                            </div>
                            <!-- tableau demandé -->
                            <table border="1">
                                <thead>
                                    <tr>
                                        <th>Compétences</th>
                                        <th>Langages</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Créer et déployer une campagne publicitaire en ligne</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Créer des campagnes d'emailing</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Réaliser un audit digital</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Créer et utiliser une maquette sur Figma</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Git/GitHub : gestion des versions d'un site</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Mettre en place l'environnement de développement</td>
                                        <td>HTML, CSS, JavaScript, React, Java</td>
                                    </tr>
                                    <tr>
                                        <td>Programmer un site statique avec HTML5 et CSS3</td>
                                        <td>HTML, CSS</td>
                                    </tr>
                                    <tr>
                                        <td>Dynamiser un site avec JavaScript</td>
                                        <td>JavaScript</td>
                                    </tr>
                                    <tr>
                                        <td>Améliorer le trafic organique d'un site avec le SEO</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Gestion de projets avec la méthode Agile et Scrum</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Mettre en place un système de veille informatique automatisé</td>
                                        <td>JavaScript</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- fin du tableau demandé -->
                            
                        </article>
                        <!-- fin de l'article -->
                    </section>
                    <section>
                        <!-- ensemble titre et image -->
                        <div class="titre-image">
                        <h3 id="projets">Projets</h3>
                        <img src="https://media.istockphoto.com/id/1411195926/fr/photo/chef-de-projet-travaillant-sur-ordinateur-portable-et-mettant-%C3%A0-jour-la-planification-de.jpg?s=612x612&w=0&k=20&c=Hi2f7qj84Cqy9IBLb7mQq5O339fpLLL0c8Mkz0R2MDc=" alt="Projets" class="image-article">
                        </div>
                        <!-- début de l'article -->
                        <article>
                            <p>Vous pouvez consulter les projets que j'ai réalisés sur mon repository GitHub en cliquant sur l'icone</p>
                            <a href="https://github.com/djaikey?tab=repositories"  target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="logo-github"class="logo-github"></i></a>
                        </article>
                        <!-- fin de l'article -->
                    </section>
                </div>
            </div>

        <section class="section-formulaire">
            <fieldset >
                <legend>Formulaire</legend>
                <form action="" id="formulaire">
                    
                    
                    <label for="surname">Prénom</label>
                    <input type="text">
                    <label for="name">Nom</label>
                    <input type="text">
                    <label for="email">email</label>
                    <input type="email">
                    <label for="telephon">Numéro de téléphone</label>
                    <input type="telephon">
                    <label for="">Style de projet</label>
                    <select name="Style de projets" id="liste-deroulante">
                        <option value="Landing-page">Landing page</option>
                        <option value="vitrine">Site vitrine</option>
                        <option value="audit">Audite de votre site</option>
                        <option value="refontet">Refonte d'un site existant</option>
                        <option value="SEO">Optimisation du SEO</option>
                        <option value="marketing">Campagne Publicitaire</option>
                        <option value="emailing">Campagne d'emailing</option>
                    </select>
                    <div class="label-input">
                    <label for="">En cochant cette case vous acceptez d'être recontacté</label>
                    <input type="checkbox">
                    </div>
                    <div class="label-input">
                    <label for="human">Je ne suis pas un robot</label>
                    <input type="radio">
                    </div>
                    <input type="submit"class="submit-button">
                </form>
            </fieldset>
        </section>
        </main>
        <footer id="pied">
        <ul>
            <li><a href="#">CGV</a></li>
            <li><a href="#">CGU</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
        </footer>
    </div> 
</body>
</html>