/* Styles CSS par defaut */
* {
    margin: 0%;
    box-sizing: border-box;
    padding:0%;
}
html{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.contener{
    padding: 1px;
}
header{
    margin-right: 2px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo9NSJ7MpbsMNPnoCcv2ajtHv3JTKqPPZH6Q&s");
    color: white;
    align-items: center;
    
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
h3{
    align-self: center;
}

.pied{
    height: 250px;
    background-color: #6D5EFF;
}

/* Styles des élément contenuent dans main */
/* Titres */

hgroup{
    background-color: black;
}

/* Nav barre */
nav{
    max-width:100% ;
    height:50px ;
    display: flex;
    justify-content: space-around;
}

nav ul {
display: flex;
flex-direction: row;
justify-content: space-around;
align-self: center;
flex-wrap: wrap;
}

.nav-option{
    margin: 5px;
    border-radius: 100%;
    font-size: large;
    font-weight: bolder;
    color: white;
    list-style: none;color: white;
    background-color: black;
}

nav li :hover{
 background-color: white;
 color: black;
 box-shadow: 5px 5px 15px 5px #6D5EFF;
}

nav ul{
    margin: 10px;
}
/* Aside et contenue */

.section-aside{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* Aside */

.lateral-barre{
    margin: 2px;
    padding: 2px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    background-color: cornflowerblue;
    color: white;
    border-radius: 10%;
    gap: 20px;
}


/* Contenue Aside */

.portrait{
    max-width: 300px;
    border-radius: 100%;
}

/* Contenue section */

.contenue{
    display: flex;
    flex-direction: column;
}

.contenue article{
    background-color: #f1d3fa;
    display: flex;
    justify-content: space-around;
    
}
article{
    margin: 2px;
    padding: 10px;
    display:flex;
    flex-direction: column;
    margin: 5px;
    border-radius: 20px;
    box-shadow: #6D5EFF;
}
article h3{
    margin: 5px;
}
.titre-image{
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4px;
    
}
.image-article{
    border-radius: 100%;
    width: 300px;
    
}


/* Contenue formation */

.contenu-formation{
    max-width: 700px;
    flex-wrap: wrap;
}
.articles{
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}
article li{
    margin: 5px;
}

/* Contenu compétences */
.competences-langages{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.Langages{
    max-width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
}
.image-langage{
    width: 100px;
    height: 100px;
}
#java{
    background-color: white;
}
table{
    margin: 5px;
    background-color: #6D5EFF;
    border-radius: 20px;
}

/* Contenu projet */

.logo-github{
width: 50px;
height: 50px;
display: flex;
justify-self: center;
}
.logo-github:hover{
    box-shadow: #6D5EFF;
}


/* Formulaire de contact */

.section-formulaire{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

fieldset{
    
     margin: 5px;
    align-self: center;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
legend{
    font-size: large;
    font-weight: bolder;
}
form{
    padding: 5px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
form label{
    margin: 5px;
}
.label-input{
    
    display: flex;
    flex-direction: row;
}
.submit-button{
    margin: 5px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: #6D5EFF;
    display: flex;
    align-self: center;
    color: white;
    font-weight: bold;
}
footer{
    min-width: 768px;
    margin-top: 10px;
    padding: 5px;
    height: 100px;
    background-color: #6D5EFF;
    display: flex;
    align-items: center;
}
footer a{
    
    color: white;
}

/* responsive */

@media (max-width: 768px){
    header{
        min-width: 760px;
    }
    .section-aside{
        display: flex;
        flex-direction: column;
    }
    .lateral-barre{
        min-width: 100%;
        min-height: 100%;
        margin-left: 20px;
    }
    .lateral-barre article{
        display: flex;
        align-items: center;
    }
    .titre-image{
        justify-content: space-between;
    }
    article{
        margin-left: 30px;
    }
    .articles{
        display: flex;
        flex-direction: column;
        
    }
    table{
        display: none;
    }
    #article-langage{
        display: none;
    }
}