spring.application.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_URL_NAME}_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}